PORT=5000
MONGO_URI=mongodb+srv://sirinefakhfakh03:dukkS842523AsXSR@cluster0.nmpyr.mongodb.net/
JWT_SECRET=dukkS842523AsXSR
EMAIL_USER=sirinefakhfakh03@gmail.com
EMAIL_PASS=pagz stqw fmwu ntrk
CLIENT_URL=http://localhost:5173
REACT_APP_API_URL=http://localhost:5000
